<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Tamami's Portfolio">
  <meta name="keywords" content="web design, professional">
  <meta name="author" content="Tamami Fukahara's ePortfolio">
  <title>Portfolio | Welcome</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i&subset=cyrillic" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet"> 
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet"> 
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
   
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="index.html">Tamami Fukahara</a></h1>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="about.html">About</a></li>
          <li><a class="nav-link scrollto active" href="portfolio.html">Portfolio</a></li>
          <!-- <li><a class="nav-link scrollto" href="contact.html">Contact</a></li> -->
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">
    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>Here are just a few of the projects I have worked on.<br>
            I always strive to create memorable works that make people want to work with me again.</p>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Web</li>
              <li data-filter=".filter-card">UI/UX</li>
              <li data-filter=".filter-coding">Coding</li>
              <li data-filter=".filter-web">Graphic</li>     
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/UI/UI1.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>UI/UX Design</h4>
                <p>Apr 2024</p>
              </div>
              <div class="portfolio-links">
                <a href="portfolio-details-15.html" title="More Details"><i class="bi bi-pencil-square"></i></a> 
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Empire Donuts/EmpireDonuts1.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>UI/UX Design</h4>
                <p>Apr 2024</p>
              </div>
              <div class="portfolio-links">
                <a href="portfolio-details-13.html" title="More Details"><i class="bi bi-pencil-square"></i></a> 
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Case Stuty/CaseStudy1.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>UI/UX Design</h4>
                <p>Feb 2024</p>
              </div>
              <div class="portfolio-links">
                <a href="portfolio-details-12.html" title="More Details"><i class="bi bi-pencil-square"></i></a> 
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-coding">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Swift/Swift1.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Swift</h4>
                <p>Mar 2024</p>
              </div>
              <div class="portfolio-links">
                <a href="portfolio-details-14.html" title="More Details"><i class="bi bi-pencil-square"></i></a> 
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Crafted Comfort/Crafted Comfort1.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Website</h4>
                <p>June 2023</p>
              </div>
              <div class="portfolio-links">
                <a href="portfolio-details-11.html" title="More Details"><i class="bi bi-pencil-square"></i></a> 
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Prototype/Prototype0.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>UI/UX Design</h4>
                <p>May 2023</p>
              </div>
              <div class="portfolio-links">
                <a href="portfolio-details-10.html" title="More Details"><i class="bi bi-pencil-square"></i></a> 
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-coding">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/JS/JS1.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>JavaScript</h4>
                <p>Mar-Apr 2023</p>
              </div>
              <div class="portfolio-links">
                <a href="portfolio-details-8.html" title="More Details"><i class="bi bi-pencil-square"></i></a> 
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-coding">
            <div class="portfolio-wrap">
              <img src="assets/img/JS2/JS2-1.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>JavaScript</h4>
                <p>Apr 2023</p>
              </div>
              <div class="portfolio-links">
                <a href="portfolio-details-8 copy.html" title="More Details"><i class="bi bi-pencil-square"></i></a> 
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Website</h4>
                <p>Nov. 2022</p>
              </div>
              <div class="portfolio-links">
                <a href="portfolio-details-2.html" title="More Details"><i class="bi bi-pencil-square"></i></a> 
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-coding">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/HTML&CSS/HTML&CSS1.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>HTML&CSS</h4>
                <p>Oct 2022</p>
              </div>
              <div class="portfolio-links">
                <a href="portfolio-details-7.html" title="More Details"><i class="bi bi-pencil-square"></i></a> 
              </div>
            </div>
          </div>  

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/prototype.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Prototype</h4>
                <p>Nov. 2022</p>
              </div>
              <div class="portfolio-links">
                <a href="portfolio-details-3.html" title="More Details"><i class="bi bi-pencil-square"></i></a> 
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/wix-website.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Wix Website</h4>
                <p>Sep-Oct. 2022</p>
              </div>
              <div class="portfolio-links">
                <a href="portfolio-details-1.html" title="More Details"><i class="bi bi-pencil-square"></i></a> 
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Animation/Animation1.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Animation</h4>
                <p>Apr 2023</p>
              </div>
              <div class="portfolio-links">
                <a href="portfolio-details-9.html" title="More Details"><i class="bi bi-pencil-square"></i></a> 
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/typography.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Typography</h4>
                <p>Nov. 2022</p>
              </div>
              <div class="portfolio-links">
                <a href="portfolio-details-5.html" title="More Details"><i class="bi bi-pencil-square"></i></a> 
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/logo.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Logo</h4>
                <p>Oct. 2022</p>
              </div>
              <div class="portfolio-links">
                <a href="portfolio-details-4.html" title="More Details"><i class="bi bi-pencil-square"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Drawing/Wisteria_.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Drawing</h4>
                <p>Sep. 2022~</p>
              </div>
              <div class="portfolio-links">
                <a href="portfolio-details-6.html" title="More Details"><i class="bi bi-pencil-square"></i></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        Copyright &copy; Tamami Fukahara 2024  
      </div>
    </div>
  </footer><!-- End  Footer -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>